<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_title"
            android:drawablePadding="6dp"
            android:text="LOL手游12月公测向导"
            android:textColor="#fff5f5f5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:src="@mipmap/icon_menu_share"></ImageView>

    </RelativeLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginTop="48dp"></WebView>

    <com.mei.guide.web.WebProgress
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@mipmap/gdt_ic_native_back"
        android:visibility="gone"></ImageView>


    <com.mei.guide.load.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:visibility="gone">

    </com.mei.guide.load.LoadingView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="预留手机号，CC加速器将在LOL手游台服公测后\n
第一时间短信通知你"
            android:textColor="#68829E"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_reserve"></ImageView>

    </LinearLayout>


</RelativeLayout>
